SPEAKER DH_0023 1   0.000   1.288 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1   2.295   1.524 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1   4.150   1.437 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1   5.724   0.341 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1   6.434   0.568 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1   8.616   3.007 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  11.798   3.819 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  17.617   0.908 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  18.586   0.596 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  19.225   1.549 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  20.788   1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  23.564   3.448 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  29.286   6.217 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  36.902   0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  38.383   4.239 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  43.076   2.128 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  45.525   1.067 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  46.605   0.458 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  48.903   1.429 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  53.081   0.951 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  54.179   1.949 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  56.706   0.914 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  60.080   1.151 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  61.801   0.654 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  63.832   1.372 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  65.410   1.517 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  67.371   5.664 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  73.589   0.311 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  74.761   1.257 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  78.891   0.914 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  82.013   0.399 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  85.183   3.235 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1  98.144   2.768 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 101.452   1.842 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 103.847   0.452 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 113.909   0.989 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 116.137   1.111 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 128.899   3.598 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 136.667   0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 144.709   2.178 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 172.374   2.495 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 192.791   2.582 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0023 1 237.258   1.632 <NA> <NA> 1 <NA> <NA>
