SPEAKER DH_0166 1   0.000   1.595 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1   6.103   1.619 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  15.245   1.446 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  16.816   3.008 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  20.045   2.543 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  24.775   1.416 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  26.696   4.661 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  32.879   0.898 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  34.615   1.314 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  37.236   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  39.408   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  42.783   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  46.533   2.807 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  50.763   0.811 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  51.909   8.058 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  60.431   0.862 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  61.653   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  65.582   2.295 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  68.502   4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  72.627   2.637 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  75.483   1.644 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  77.529   0.985 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  79.781   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  80.906   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  82.406   1.588 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  84.502   2.147 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  88.369   1.184 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1  90.644   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1  92.519   2.696 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 101.422   1.243 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 103.453   0.609 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 104.373   5.827 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 110.898   3.231 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 114.440   1.544 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 121.429   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 126.304   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1 128.554   2.661 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 131.221   4.013 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 136.425   5.949 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 142.637   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 144.512   2.977 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1 147.515   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 150.140   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1 150.890   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 153.140   4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1 157.640   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 158.390   4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1 162.890   4.591 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 167.503   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 170.128   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0166 1 172.378  15.977 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0166 1 188.714   1.092 <NA> <NA> 2 <NA> <NA>
