SPEAKER DH_0021 1   0.000   2.561 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1   3.063   0.554 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1   5.184   6.154 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  25.103   2.907 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  31.785   2.607 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  37.289   2.834 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  41.648   1.914 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  46.811   4.868 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  52.781   1.130 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  56.377   2.217 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  60.745   7.929 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  78.313   0.289 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  79.489   4.638 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  84.279   0.572 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  88.256   8.868 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1  99.098   8.955 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 109.513   1.692 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 137.164   0.447 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 139.667   0.829 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 140.859   5.732 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 146.658   1.832 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 149.130   5.438 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 157.032   0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 167.620   3.184 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 174.073   4.064 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 181.048   1.781 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 184.084   2.216 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 186.509   6.017 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 194.159   3.748 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 202.814   2.745 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 211.976   0.328 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 213.373   2.146 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 218.530   0.394 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 226.502   0.414 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 229.794   2.505 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 238.055   8.364 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 246.586   5.269 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 251.923   0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 253.376   2.274 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 269.992   3.725 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 273.785   4.566 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 279.839   1.959 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 283.904   1.049 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 289.006   0.601 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 292.796   1.906 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0021 1 294.751   5.249 <NA> <NA> 1 <NA> <NA>
