SPEAKER DH_0019 1   1.634   2.980 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1   5.776   2.132 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1   9.224   5.572 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  15.131   3.105 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  18.456   5.776 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  38.597   1.234 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  40.972   2.721 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  48.521   0.817 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  50.408   4.093 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  57.312   1.438 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  65.842   5.041 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  71.765   2.941 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  75.188   2.851 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  92.288   6.593 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1  99.861   4.502 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 104.975   4.820 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 110.989   3.317 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 115.270   5.972 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 123.194   4.926 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 129.714   5.147 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 134.924   0.476 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 136.746   0.406 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 140.482   1.677 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 144.641   5.269 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 151.658   5.253 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 157.565   3.007 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 160.899   3.962 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 165.302   1.667 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 167.467   4.869 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 172.819   3.521 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 177.320   1.462 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 180.016   1.536 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 186.381   5.319 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 192.410   2.533 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 195.801   0.443 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 196.599   5.406 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 218.342   2.361 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 221.536   2.508 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 225.817   1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 228.922   2.655 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 232.516   2.075 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 236.046   0.833 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 237.737   0.441 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 239.371   4.322 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 243.742   7.377 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 251.585   3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 257.745   1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 259.101   1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 261.078   1.225 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 262.500   1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 264.641   1.993 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 269.109   3.440 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 273.660   2.949 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 277.876   3.562 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 282.958   0.711 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 283.750   2.092 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 289.624   0.694 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 291.119   1.569 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 293.342   3.391 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0019 1 297.386   2.034 <NA> <NA> 1 <NA> <NA>
