SPEAKER DH_0162 1   0.033   6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1   6.408   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0162 1   7.908   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1  11.658   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0162 1  13.158   2.634 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1  15.934   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0162 1  18.559   6.904 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1  25.946   2.147 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1  28.318   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0162 1  33.193   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1  39.193  10.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0162 1  49.693   7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1  57.193   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0162 1  58.693   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1  60.193   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0162 1  61.693   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0162 1  65.443   6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0162 1  71.443   6.133 <NA> <NA> 2 <NA> <NA>
