SPEAKER DH_0161 1   0.200   8.720 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1   9.199   3.536 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  13.422   1.619 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  15.452   2.615 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  18.595   5.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  24.220   0.402 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1  25.849   2.013 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  28.747   4.874 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  33.883   1.008 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1  37.460   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  39.335   0.725 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1  41.370   1.073 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1  43.295   3.676 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  48.516   5.918 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  60.083   1.064 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1  61.534   2.951 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  64.897   2.927 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  68.235   1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  70.870   4.179 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  78.496   0.767 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  79.459   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1  85.084   8.190 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1  93.631  25.030 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 118.932   7.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 126.807   0.476 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 128.901   9.191 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 138.707   8.683 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 147.815   3.126 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 152.030   1.645 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 154.904   0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 156.364   1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 160.025   6.770 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 167.106   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 168.281   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 170.906   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 172.406   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 174.780   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 176.655   5.146 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 183.608   1.488 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 185.683   0.939 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 189.216   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 190.341   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 193.341   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 194.091   8.394 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 203.787   5.781 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 210.474   1.999 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 213.025   5.635 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 219.654   8.598 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 228.763   3.131 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 232.658   2.313 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 235.932   4.240 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 240.857   0.815 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0161 1 241.777   7.311 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 249.524   1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0161 1 251.470   0.211 <NA> <NA> 2 <NA> <NA>
