SPEAKER DH_0119 1   0.000   3.999 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1   4.970  38.825 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1  44.580  10.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1  55.455  28.395 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1  85.100  10.842 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1  96.720   7.880 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 104.840  16.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 120.965   8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 129.215   7.145 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 136.740  21.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 158.115  18.565 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 176.720   2.130 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 179.190   0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 181.330   4.940 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 186.970   6.920 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 195.290   2.110 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 198.310   0.440 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 200.540   1.340 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 202.310   7.810 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 211.150  24.230 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 236.580   9.260 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 246.790   9.359 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 256.500   7.604 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 264.310   5.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 271.450   7.883 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 279.460   6.560 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 286.900  22.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 309.775   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 310.525   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 311.275   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 315.775   4.745 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 321.810   7.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 329.685   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 330.435   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 334.935   3.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 338.420   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 341.795   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 345.545   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 347.045   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 349.295   2.155 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 351.950   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 354.575   3.955 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 358.640   3.550 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 362.630   2.410 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 365.290   2.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 367.800   3.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 371.070   8.510 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 380.790  22.120 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0119 1 403.370  14.872 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0119 1 418.360   0.330 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 418.870  13.300 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0119 1 432.770  30.990 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0119 1 464.320   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0119 1 467.530   0.420 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 468.320   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0119 1 471.100   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0119 1 478.975   3.735 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 482.910  26.170 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 509.400   4.100 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 513.780   0.180 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 514.290   2.610 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 518.480   1.710 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 521.212  30.858 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0119 1 553.650   5.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 559.275   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 560.025   1.505 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 561.770   4.360 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 566.820   8.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 575.445   9.155 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 584.690   1.390 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 586.740   0.477 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 587.530   4.140 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 592.040   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0119 1 593.165  21.326 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0119 1 615.160   0.360 <NA> <NA> 1 <NA> <NA>
