SPEAKER DH_0030 1   0.000   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1   1.125   5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1   6.375   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1   7.875   1.912 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  10.241   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  12.116   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  14.366   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  17.366   2.969 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  21.577   2.329 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  24.902  19.779 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  45.498   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  51.123   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  52.623   6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  59.373   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  60.873   1.236 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  62.484   4.984 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  68.382   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  69.507   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  71.757   0.797 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  72.859   1.193 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  74.632   6.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  81.007   1.683 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  83.417   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  86.792   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  88.292   0.514 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  89.011   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1  90.886   4.384 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1  95.507   6.774 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 103.113   1.895 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 108.554   1.368 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 110.842   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 114.217   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 114.967   2.026 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 117.912   2.279 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 121.526   2.128 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 128.996   1.938 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 133.505   1.879 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 136.225   3.388 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 143.936   1.518 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 146.724   1.634 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 149.297   1.021 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 151.446   1.857 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 158.715   1.378 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 160.731   2.552 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 167.108   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 168.233   1.065 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 170.241   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 171.366   1.911 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 177.288   1.185 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 179.277   3.238 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 182.786   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 186.911   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 190.661   0.376 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 191.789   1.209 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 194.859   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 195.984   3.823 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 200.161   4.529 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 204.894   0.727 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 206.757   8.391 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 217.631   3.007 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 221.953   4.542 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 226.667   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 228.542   2.390 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 231.969   1.969 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 234.845   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 236.720   2.333 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 239.118   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 240.993   1.266 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 242.484   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 244.931   1.957 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 247.369   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 249.994   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 250.744   1.527 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 252.974   4.150 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 257.737   1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 261.888   1.775 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 264.534   7.418 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 272.475   3.243 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 276.405   3.587 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 281.381   3.889 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 287.680   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 290.305   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0030 1 291.805   3.114 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0030 1 296.095   1.887 <NA> <NA> 1 <NA> <NA>
