SPEAKER DH_0180 1  12.260   6.295 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  19.022   7.994 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  27.922   4.748 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  33.460   3.298 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  37.689   6.528 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  45.264   2.005 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  48.142   2.456 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  51.216   5.366 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  56.901   0.811 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1  58.094   2.705 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  61.115   9.988 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  71.725   8.894 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  85.571  10.276 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1  96.302  11.715 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 109.310   7.453 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 117.889   3.387 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 121.868   3.391 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 125.464   2.476 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 128.249   3.469 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 132.348   4.208 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 137.730   5.359 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 144.974   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 146.849   0.701 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 148.606   0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 149.491   0.754 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 151.140   2.426 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 153.715  11.867 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 166.090  27.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 193.465   2.012 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 195.823   6.238 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 202.556   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 203.681   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 204.431   6.306 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 211.982   5.224 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 224.053   3.586 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 228.377  12.097 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 240.731   4.010 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 245.044   3.987 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 249.263   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 250.388   1.554 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 252.463   7.683 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 260.387   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 263.012   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 263.762   0.645 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 264.978   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 266.103   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 267.192   0.377 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 267.946   3.198 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 271.553   0.592 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 273.552   0.382 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 274.599   0.476 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0180 1 287.361   1.147 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0180 1 289.396   2.535 <NA> <NA> 1 <NA> <NA>
