SPEAKER DH_0170 1   0.245   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1   1.370   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1   2.870  11.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1  14.120   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  15.620  13.707 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1  29.719   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  31.594   2.377 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  34.020   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  35.895   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1  40.395   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  41.145   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  44.895   2.776 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  47.879   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  49.754   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1  51.254   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  54.254   0.883 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1  55.235   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  56.360   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  57.860   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  62.360   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  63.860   0.699 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  64.968   6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1  71.343   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  72.843   2.031 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  75.010   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  76.885   4.082 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  81.432   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  82.557   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  84.057   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  90.057   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  93.057   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1  94.557   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1  97.557   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1  99.057   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 100.557   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 102.057   2.449 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 104.731   0.616 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 105.858  10.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 116.733   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 118.233   2.319 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 121.167   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 123.042   6.847 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 131.189   4.865 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 136.586   4.073 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 140.861   1.796 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 142.689   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 145.314   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 148.314   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 149.814   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 152.064   5.948 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 158.875   1.779 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 161.712   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 163.780   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 164.905   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 168.655   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 170.155   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 170.905   1.516 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 173.043   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 180.918   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 183.168   1.523 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 184.950   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 188.325   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 189.825   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 194.325  11.267 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 205.752   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 207.627   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 209.127   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 209.877   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 216.446   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 219.368   1.067 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 221.098   2.072 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 223.633   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 225.508   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 228.508   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 229.258   3.745 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 233.327   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 235.202   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 235.952   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 238.202   9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 247.202   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 248.702   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 250.202   1.902 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 252.872   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 254.747   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 255.497   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 256.997   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 258.497   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 261.497   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 263.747   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 265.247   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 268.997   3.321 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 272.716   1.795 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 274.549   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 279.424   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 280.174   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 282.424   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 283.924   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 284.674   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 286.924   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 288.424   7.144 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 295.731   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 297.606   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 299.856   1.583 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 301.651   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 303.526   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 304.276   5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 309.526   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0170 1 313.276   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0170 1 314.776   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0170 1 316.276   3.718 <NA> <NA> 2 <NA> <NA>
