SPEAKER DH_0154 1   0.000   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1   1.125   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1   2.625   5.134 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1   8.040   1.858 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  10.067   1.632 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  12.087   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  15.462   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  16.212   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  19.212   0.814 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  20.160   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  22.785   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  25.035   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  27.836   2.354 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  30.453   0.832 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  31.309   3.272 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  34.832   2.835 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  37.752   2.114 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  40.375   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  42.250   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  43.750   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  46.000   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  48.250   8.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  56.500   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  60.250   3.827 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  64.178   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  69.053   4.096 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  73.430   5.396 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1  82.480   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1  85.105  43.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 128.605   3.685 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 132.332   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 134.207   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 135.707   1.911 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 137.730   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 139.605   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 140.355   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 143.355   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 145.605   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 147.855   3.202 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 151.080   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 152.955   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 153.705   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 155.205   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 155.955   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 158.955   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 162.705   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 165.705   1.814 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 167.595   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 168.720   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 169.470   2.124 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 171.706   0.226 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 172.660   5.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 178.285   3.779 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 182.164  10.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 192.289  10.086 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 202.920   1.593 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 204.564   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 205.689   1.351 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 207.433   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 208.558   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 212.308   0.556 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 214.832   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 217.457   5.479 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 222.962   1.135 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 228.574   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 230.449   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 232.699   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 233.449   4.236 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 237.836   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 238.961   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 240.461   2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 243.372   3.272 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 247.040   4.537 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 251.728   1.963 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 253.750   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 256.375   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 259.375   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 260.875   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 262.375   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 266.875   2.268 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 269.310   1.848 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 271.208   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 272.333   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 274.882   0.338 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 275.448   1.182 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 276.644   3.071 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0154 1 280.232   0.263 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0154 1 281.147   1.048 <NA> <NA> 1 <NA> <NA>
