SPEAKER DH_0024 1   0.000   3.219 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1   3.879   3.156 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  10.482   5.490 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  16.283   2.036 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  18.562   3.421 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  22.122   1.987 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  25.509   4.691 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  30.364   0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  33.360   4.614 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  38.644   4.893 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  43.670   0.831 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  44.845   2.508 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  47.753   3.317 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  51.234   1.585 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  53.856   1.234 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  55.711   5.522 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  62.010   2.890 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  64.910   1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  66.299   0.482 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  67.729   1.569 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  69.444   6.683 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  76.430   2.737 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  79.461   1.119 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  81.593   3.660 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  86.201   0.596 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  89.279   2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  93.113   2.010 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1  95.792  10.711 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 106.912   0.433 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 107.508  12.859 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 123.178   5.498 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 129.338   6.005 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 136.936   0.686 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 138.627   0.907 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 139.739   4.501 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 144.681   3.603 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 148.391   4.787 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 153.423   9.976 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 164.003   5.547 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 169.943   2.843 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 175.507   1.569 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 180.768   0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 233.113   1.405 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 253.578   1.228 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 256.536   1.144 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 258.154   1.185 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 260.645   1.095 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 263.039   0.997 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 264.338   4.723 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 270.956   0.392 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 272.092   1.462 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 275.253   3.023 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 279.485   3.407 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 283.203   3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 287.304   2.712 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 293.088   1.569 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 295.106   0.547 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0024 1 297.582   2.337 <NA> <NA> 1 <NA> <NA>
