SPEAKER DH_0027 1   0.261   3.015 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1   5.147   3.047 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1   8.640   1.192 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  21.102   1.968 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  26.317   2.680 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  30.378   0.909 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  39.098   1.028 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  55.182   1.148 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  61.991   1.049 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  64.021   3.208 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  73.059   1.388 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  78.076   1.768 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  82.092   2.435 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  85.401   0.998 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  86.977   1.871 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  90.617   2.528 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1  96.191   2.348 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 107.418   1.462 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 110.016   1.528 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 113.510   0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 114.379   3.350 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 118.897   2.525 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 123.185   2.798 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 126.054   2.933 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 138.673   3.467 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 144.764   2.811 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 150.458   2.525 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 154.240   5.639 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 160.372   5.045 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 166.503   3.072 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 171.025   2.807 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 174.134   2.712 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 179.162   1.567 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 182.036   2.878 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 185.749   1.158 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 188.194   1.005 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 191.217   3.627 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 198.124   1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 200.886   0.688 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 207.638   3.379 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 213.342   1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 216.089   1.548 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 223.668   2.206 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 232.915   2.608 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 235.720   6.584 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 242.546   7.580 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 250.809   9.831 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 261.083   0.681 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 263.173   1.318 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 265.455   7.511 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 273.838   6.554 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 281.095   3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 287.196   0.849 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 288.382  10.466 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0027 1 299.373   0.627 <NA> <NA> 1 <NA> <NA>
