SPEAKER DH_0034 1   0.000   2.181 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1   4.526   2.598 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  16.005   6.544 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  23.391   3.137 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  30.333   4.023 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  40.931   2.598 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  48.736   3.318 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  61.330   3.975 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  71.397   1.468 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  86.785   4.398 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1  92.949   2.412 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 107.059   5.547 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 115.408   6.381 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 121.953   1.462 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 123.464   1.781 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 127.884   1.111 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 129.534   2.348 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 134.665   7.304 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 142.296   2.386 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 145.817   2.892 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 149.355   4.428 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 154.013   1.898 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 156.176   6.422 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 162.867  11.692 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 175.686   5.858 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 181.577  10.825 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 192.958  11.119 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 204.551   7.328 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 213.205   4.115 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 218.938   0.809 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 220.177   2.217 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 222.525   4.338 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 228.824   2.337 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 233.325   1.332 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 236.757   3.798 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 241.397  10.907 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 252.859   4.379 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 259.469   1.536 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 262.075   2.042 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 266.993   7.459 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 274.616   1.054 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 276.111   1.462 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 278.962   0.964 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 280.000   1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 282.059   1.846 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 285.319   2.124 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 287.500   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 289.387   1.691 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 293.554   0.989 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0034 1 296.103   3.897 <NA> <NA> 1 <NA> <NA>
