SPEAKER DH_0109 1   0.000   9.225 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1   9.650   4.850 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1  14.650   7.575 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1  22.400   5.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1  28.725   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1  31.350   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1  33.600   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1  34.350   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1  35.850   6.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1  41.850   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1  42.600   4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1  47.100   8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1  55.350   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1  56.850   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1  57.600   4.775 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1  62.675   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1  66.050   7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1  73.550   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1  75.050   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1  76.550   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1  77.300   6.950 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1  84.510  13.090 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1  97.900   1.989 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 100.154   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 102.779   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 105.779   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 107.279   5.646 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 113.175   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 116.550   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 118.050   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 119.550   0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 120.475  19.325 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 140.050   4.025 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 144.258   0.388 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 144.750   8.225 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 153.325   2.450 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 156.100   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 157.975   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 160.975   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 162.475   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 163.975   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 164.725   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 168.100   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 169.600   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 171.850   2.325 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 174.227  11.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 185.852   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 187.352   6.123 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 193.737   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 197.112   3.213 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 200.350   3.425 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 204.050   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 205.175   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 206.675   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 211.175   9.425 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 221.175   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 229.050   6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 235.050   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 240.300   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 242.550   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 245.550   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 246.300   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 247.800   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 250.050   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 251.550   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 252.300   3.575 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 256.116  12.959 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 269.335   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 270.460   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 271.960   4.365 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 276.975   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 278.100  17.292 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 295.475   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 296.807  10.618 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 307.973   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 311.348   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 312.848   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 315.098   1.527 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 316.858   4.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 321.733   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 326.983   1.492 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 328.550  13.248 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 342.145   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 344.770   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 350.770   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 355.270   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 356.770   8.607 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 365.450   1.882 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 367.706   2.044 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 369.938   8.831 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 379.504   6.044 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 386.325   7.292 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 393.800   9.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 403.175   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 405.425   7.150 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 413.025   0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 414.080   1.795 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 416.100   1.025 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 417.421   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 419.296   6.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 425.296   4.505 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 430.189   0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 431.050   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 434.764   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 436.639   4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 441.139   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 444.139   0.774 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 445.075   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 447.275   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 450.694   7.126 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 458.000   1.806 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 460.046   5.504 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 465.587   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 471.212   1.688 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 473.200   0.450 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 473.866   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 477.241  17.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 494.491   0.448 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 494.975   3.925 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 499.250   2.945 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 502.356   0.765 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 503.204   0.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 504.598   4.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 508.723   6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 515.473  13.157 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 528.750   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 530.625   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 532.125   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 534.375   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0109 1 535.125   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 535.875   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 537.375   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 538.125   1.595 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 539.939   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 541.064   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 543.314   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 544.814   7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 552.314   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 553.064   1.911 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 555.076   3.350 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 558.862  20.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 579.487   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 581.737   3.163 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 585.275   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 587.150   5.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 592.400   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 597.650   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 598.400   4.492 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 603.285   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 608.160   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 609.660   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 611.160   5.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 616.410   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 617.160   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 620.910   1.839 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 623.075   5.425 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 628.725  11.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 640.074   1.076 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 641.903   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 643.778   4.572 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0109 1 648.384   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0109 1 651.759   3.720 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0109 1 655.711   5.489 <NA> <NA> 2 <NA> <NA>
