SPEAKER DH_0032 1   0.000   1.078 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1   2.966   1.675 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1   6.176   1.203 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1   8.709   1.536 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  10.270   0.776 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  11.250   4.240 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  16.520   4.085 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  21.487   1.683 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  24.355   0.474 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  25.899   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  29.274   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  30.024   2.002 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  32.320   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  34.195   2.423 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  36.879   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  40.254   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  43.252   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  45.127   1.998 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  47.582   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  52.457   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  53.957   1.248 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  55.858   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  57.733   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  59.983   6.169 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  66.634   8.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  75.259   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  76.009   3.999 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  80.270   0.629 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  80.980   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  83.605   0.431 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1  84.101   5.833 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  90.319   1.838 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1  93.121  15.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 108.496   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 111.496   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 112.996   1.487 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 114.485  10.850 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 126.119   2.166 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 128.660   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 132.035   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 134.285   6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 140.285   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 141.035   4.586 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 146.087   4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 150.212   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 150.962   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 152.462   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 153.962   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 155.462   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 156.962   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 158.462   6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 165.212   3.971 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 169.428   2.565 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 172.516   4.428 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 177.112   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 179.737   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 183.487   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 184.987   5.364 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 190.449   3.725 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 194.502   6.258 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 201.111   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 202.236   5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 207.486   2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 210.547   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 212.422   3.599 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 216.544   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 219.919   2.287 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 224.098   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 227.606   1.405 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 229.242   2.629 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 233.129   1.013 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 236.332   2.124 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 240.106   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 241.231   1.538 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 243.007   8.258 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 251.275   2.982 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 254.281   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 256.156   1.303 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 257.819   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 260.444   1.492 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 263.252   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 264.377   9.112 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 273.593   2.591 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 276.667   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 279.174   3.016 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 282.386   1.708 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 284.232   0.874 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 285.547  10.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0032 1 295.672   1.795 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0032 1 299.248   0.752 <NA> <NA> 2 <NA> <NA>
