SPEAKER DH_0108 1   3.950   2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1   7.250   6.180 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  14.000   0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  16.460  20.400 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  37.200   3.870 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  42.770   9.550 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  52.770   4.690 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  58.300   0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  60.790  15.010 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  77.130   6.990 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  84.460   6.510 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1  91.630   8.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 100.255   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 101.005   4.325 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 105.900  10.779 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 117.450  12.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 129.825   5.165 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 136.050   1.930 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 138.110   1.018 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 139.220   0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 141.190  10.940 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 152.690   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 154.565   3.015 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 158.130   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 163.005   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 166.755   0.695 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 168.430   5.340 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 174.040   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 177.415  13.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 190.915   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 191.665   0.635 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 192.460   0.475 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 193.300   1.340 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 194.770  10.280 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 205.960  10.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 216.835   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 219.085   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 219.835   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 222.835   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 224.335   0.665 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 225.020   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 226.145   2.545 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 229.000   1.660 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 230.910   0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 231.310   3.290 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 234.850   0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 235.280   0.630 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 236.110   1.450 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 238.170   2.830 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 242.610   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 248.235   2.157 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 250.690   3.720 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 254.680   3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 258.460   3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 261.990   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 263.865   3.085 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 267.470   7.930 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 275.870  13.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 289.500  40.282 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 330.120   3.860 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 334.510  13.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 347.870   2.254 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 350.130   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 351.850   7.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 359.725   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 361.225   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 363.475   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 364.225   6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 370.225   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 373.975   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 375.475   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 377.725   8.615 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 386.860   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 390.235   0.445 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 391.160   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 396.035   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 397.535   8.795 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 406.560   3.730 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 410.750   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 413.375   1.925 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 415.630   1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 417.220   0.620 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 417.950   0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 419.030   1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 422.150   1.790 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 424.270   5.070 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 429.770   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 431.110   0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 431.460   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 432.585   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 434.085   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 435.585   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 436.335   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 438.602   2.988 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 442.200   2.150 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 444.970   2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 448.410   1.660 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 450.400   5.710 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 456.220   1.890 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 458.130   6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 464.505   1.155 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 465.740   2.390 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 468.240   0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 470.190   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 473.565   0.945 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 475.232   0.348 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 477.190   0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 478.770   5.521 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 484.870   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0108 1 485.995   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 487.495   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0108 1 488.995   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0108 1 489.745   1.545 <NA> <NA> 2 <NA> <NA>
