SPEAKER DH_0114 1   5.380  13.620 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  19.330   7.340 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  27.030   5.090 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  32.390   4.060 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  38.970   4.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1  43.095   3.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  46.845   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1  47.595   6.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  54.345   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1  55.095   9.845 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  65.140   3.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  68.515   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1  70.765   8.425 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  80.130   4.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1  84.255   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1  86.505  15.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 102.255   4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 106.755   2.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 109.005   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 109.755   6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 115.755   7.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 123.255   8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 131.505   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0114 1 133.005   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 137.505   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 139.005   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0114 1 140.505  17.715 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 160.490  10.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 170.615   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 172.115  11.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 183.365   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 185.615   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 186.365   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 187.865   4.425 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 192.370   6.380 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 199.220   3.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 202.595   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 203.345   7.825 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 211.490   8.625 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 220.115  39.105 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 259.490  21.930 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 281.730   3.140 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 285.370   9.050 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 294.690   2.790 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 297.960   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 302.835   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 304.335   4.235 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 308.690  15.310 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 324.340   2.800 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 327.570   2.170 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 330.320   5.690 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 337.320   8.210 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 345.820   0.530 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 346.780   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 349.300   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 350.425  19.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 369.925   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0114 1 370.675   7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 378.175   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 378.925   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 380.425   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 381.175   0.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 381.925   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0114 1 383.425   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 384.925   6.655 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 392.190   1.875 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 394.065   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 394.815   5.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 400.065   1.295 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 401.790   6.820 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 409.000   6.730 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 416.100   9.710 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 426.440   9.960 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 437.490   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 438.615   3.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 442.365   1.265 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 443.950   2.270 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 447.300   2.460 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 450.360   6.510 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 457.410   6.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 463.785   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 464.535   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 465.285   3.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 469.035   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0114 1 470.535   7.335 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 478.320  39.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 517.695   0.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0114 1 518.445  11.145 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 529.980   6.280 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 536.470  23.400 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 560.590   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0114 1 561.520  12.520 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 574.380   8.990 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 583.930   9.340 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0114 1 593.620   8.080 <NA> <NA> 3 <NA> <NA>
