SPEAKER DH_0179 1   0.768   3.583 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1   4.604   5.825 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  11.288  14.798 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  26.667   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  30.042   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  33.792   4.659 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  39.001   2.096 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  41.412   2.283 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  43.983   2.147 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  46.544   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  49.919   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  52.169   1.374 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  53.746   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  55.621   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  57.121   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  57.871   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  62.371   4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  66.871   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  68.885   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  70.760   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  71.510   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  73.760   1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  75.601   5.260 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  81.197   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  83.822   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  85.322   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  86.072   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  87.071   0.992 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  88.308   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  90.183   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1  90.933   0.805 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1  92.187   7.735 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 100.300   2.982 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 103.608   0.752 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 104.861   2.171 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 107.241   3.985 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 112.052   1.894 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 114.432   1.883 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 117.350   0.464 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 118.038  13.522 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 132.430   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0179 1 134.305   1.345 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 135.887   1.227 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 137.392   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 138.517   4.438 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 143.585   8.381 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 153.097   0.459 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0179 1 153.849   2.283 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 156.495   2.409 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 159.315   2.559 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 163.003   0.955 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0179 1 164.299   3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 168.711   0.907 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 169.987   1.543 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 171.816   0.413 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 172.605   0.289 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0179 1 173.379   0.542 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 174.568   5.297 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 181.443   2.162 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 183.920   5.068 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 189.708   8.653 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 198.712   1.456 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 200.916   8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 209.541   0.642 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 210.731   1.206 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 212.188   3.814 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 216.295   9.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 225.670   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 228.181   4.518 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 233.024   4.952 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 238.626   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 243.501   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0179 1 245.001   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 246.501   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 247.251  12.985 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 260.599   2.363 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 263.282   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 264.048  12.205 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 276.773   3.211 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 280.502   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 283.127   2.147 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0179 1 291.640   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0179 1 292.765   3.292 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0179 1 296.298   1.243 <NA> <NA> 3 <NA> <NA>
