SPEAKER DH_0118 1   0.720   1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1   2.595   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1   7.845   1.225 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  10.250   1.760 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  14.010   1.130 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  17.940   1.400 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  26.920   3.650 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  31.360  11.890 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  44.490   2.420 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  47.940   1.720 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  52.060   8.223 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  65.740   9.043 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  75.620   5.200 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  82.220   2.870 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  86.630   7.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  93.755   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1  95.255   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1  96.755   5.535 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 102.580   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 105.955   6.845 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 114.540   0.410 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 115.250   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 116.375   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 117.125   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 118.625   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 120.125   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 121.625   2.602 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 124.400   8.380 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 133.880   2.150 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 136.970   0.820 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 138.170  12.320 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 150.772   6.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 157.147   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 157.897   4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 162.397   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 165.397   3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 168.397   1.703 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 170.110   2.180 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 173.500   2.082 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 175.600   1.590 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 178.020   0.200 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 179.880   1.860 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 182.540  28.371 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 211.120   8.959 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 220.400   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 221.525   7.715 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 229.450   0.460 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 230.240   4.130 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 235.010   8.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 243.635   5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0118 1 248.885   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 250.385   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0118 1 251.885   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 252.635   5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0118 1 257.885   2.945 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 261.540   9.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 270.915   2.090 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 273.260  12.088 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 286.236  18.174 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 304.620  15.894 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 320.956  27.564 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 349.380   0.410 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 350.180  13.260 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 363.600   0.180 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 363.880   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 368.482  27.908 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 396.610   9.093 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 406.810   7.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 414.685   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 416.935  11.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 428.185   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 431.935   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0118 1 432.685  13.635 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 446.550  24.510 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 471.500   2.770 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 474.860  10.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 484.985   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 486.485   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 488.735  25.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 514.235   8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 522.485   5.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 528.220   0.270 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 529.157  10.757 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 540.809   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 543.434   6.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 550.184   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 552.434   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 556.184   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 556.934   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 559.184   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 559.934   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0118 1 561.434   7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 568.934   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 574.184   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 574.934   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 577.934   9.872 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 588.090   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 591.465   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 593.715   2.045 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 597.480   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0118 1 600.105   4.605 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 606.088   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0118 1 611.713   0.917 <NA> <NA> 4 <NA> <NA>
