SPEAKER DH_0042 1   0.000   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1   1.125   2.480 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1   3.822   4.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1   7.947   0.637 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1   9.898   8.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  18.874   1.680 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  20.604  13.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  33.729   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1  35.229   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1  38.229   5.699 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  44.039   9.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  53.414   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1  54.914   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1  56.414   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  57.164   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1  58.664   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  60.164   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1  61.664   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1  63.164  12.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  75.164   1.288 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1  76.764   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1  77.889   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  79.389   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1  80.889   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1  81.639   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1  83.889   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1  85.389   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1  86.139  11.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1  97.389   6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 103.389   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 104.139  21.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 125.889   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 127.389  13.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 140.889   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 142.389   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 143.139   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 144.639  20.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 164.889   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 166.389   1.174 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 168.527   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 170.402   0.637 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 171.365   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 172.490   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 173.240   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 179.240   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 179.990   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 181.490   9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 190.490   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 195.740   3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 198.740   6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 205.490   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 206.240  12.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 218.990   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 219.740   6.262 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 226.027   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 230.902   3.480 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 234.415  10.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 245.290   1.820 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 247.194  44.278 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 291.894  11.721 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 303.617   0.582 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 304.961   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 306.086   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 309.836   1.661 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 312.858   1.211 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 315.035   4.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 319.160   1.759 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 321.285   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 322.410   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 323.910   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 325.410   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 327.660   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 329.160   5.151 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 334.889   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 338.264   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 339.764   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 340.514   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 343.514   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 345.014   2.205 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 347.354   3.151 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 351.089   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 353.714   1.027 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 354.816   0.731 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 356.696   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 359.321   0.666 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 361.697   1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 363.572   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 365.072   1.507 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 366.620   0.669 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 368.223   0.811 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 369.288   1.787 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 371.966   1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 375.482   1.040 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 377.938   1.860 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 380.240   4.307 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 384.860   1.182 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 386.272   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 387.397   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 388.897  11.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 400.147   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 400.897   4.474 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 405.568   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 408.193   0.664 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 409.074   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 410.949   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 412.449   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 414.699   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 416.199   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 416.949  15.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 431.949   1.489 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 433.798   1.651 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 435.482   1.347 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 436.943   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 440.318   1.841 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 443.293   1.800 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 445.731   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 449.106   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 449.856  10.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 460.356   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 461.106   1.657 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 462.966  12.456 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 475.706   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 478.331   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 479.081   7.184 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 486.348   4.716 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 491.736   6.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 498.111   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 499.611   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 501.861   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 504.861   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 507.111  21.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 528.861   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 529.611   6.198 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 536.298   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 538.173   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 540.423   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 544.173   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 545.673   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 549.423   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 550.923   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 551.673   9.141 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 561.068   6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 567.443   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 568.943   6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 575.693   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 577.193   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 582.443   2.725 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0042 1 585.444   2.347 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 587.792   0.882 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 588.761   0.568 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 589.354   0.603 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 590.250   3.209 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 593.820   3.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 597.371   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 599.996   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 601.496   0.847 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 602.762   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0042 1 604.637   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0042 1 606.137   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0042 1 606.887   1.513 <NA> <NA> 4 <NA> <NA>
