SPEAKER DH_0113 1   0.000   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1   1.875   0.709 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1   3.050   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1   4.175   0.750 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1   4.925  13.363 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1  18.480   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1  19.605   1.366 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1  21.040   0.419 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1  21.825   4.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1  25.950   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1  27.450   5.958 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1  34.025   4.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1  38.150  11.450 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1  49.635   2.925 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1  52.834  19.954 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1  73.100   6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1  79.475   1.184 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1  80.853   1.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1  81.978   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1  83.478   4.883 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1  88.850   6.509 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1  95.889   0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0113 1  96.650   6.968 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0113 1 104.036   8.106 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0113 1 112.152   5.739 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 117.927   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 120.552   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 125.802   4.873 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 130.875   9.637 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 141.450   7.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 148.575   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 153.825   3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 156.825   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 159.825   8.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 168.075   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 169.575   9.355 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 179.875   0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 180.397   0.860 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 181.758   4.125 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 185.883   1.355 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 187.838   0.594 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 188.475  25.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 213.600   2.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 216.748   1.225 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 218.344   2.481 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 221.179   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 224.554   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0113 1 227.554   5.317 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 234.318   0.886 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 235.425   1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0113 1 236.550   3.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 239.925   0.586 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 240.774   0.384 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 241.750   1.875 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 243.625   7.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 250.784  10.460 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 261.560   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0113 1 264.935   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 266.435   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 267.935   0.750 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 268.685   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 272.435   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 273.935   4.500 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 278.435   9.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 287.435   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 288.935   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 291.185   1.183 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 293.300   1.325 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 294.775   9.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 304.150   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 305.650  30.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 335.650   0.750 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 336.400  12.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 349.150   4.850 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 354.348   4.512 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 358.975   7.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 366.850   0.421 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 367.520  11.734 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 379.421   4.304 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 384.580   5.772 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 390.490   5.498 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 396.025  25.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 421.150   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 421.900   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 424.150   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 426.400   3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 429.400   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 430.900   8.574 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 440.630   4.258 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 445.170   0.398 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 445.750   1.608 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 447.840  11.241 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 459.541   2.467 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 462.552   2.062 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 465.086   6.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 471.461   4.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 475.961   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 476.711   3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 479.711   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 481.961   4.789 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 486.990   8.625 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 495.615   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 496.365   1.752 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 498.480   1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 500.355   3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 503.355   3.045 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0113 1 506.672   2.625 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 509.297   0.603 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 510.075   8.625 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 518.700   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 520.297   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 521.422   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0113 1 522.922   1.583 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 525.797   4.941 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 531.092   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 532.217   1.816 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 534.075   0.725 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 535.540   6.101 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 541.877   2.407 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 544.601  10.792 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 555.700  16.125 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 571.825   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 572.575  10.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 583.075   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 584.575   8.635 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 593.340   3.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 596.715   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0113 1 597.465   0.817 <NA> <NA> 6 <NA> <NA>
SPEAKER DH_0113 1 599.097   6.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 605.472   1.829 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 607.450   2.625 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 610.075   7.053 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 617.600  21.318 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 639.603   5.284 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 644.979   2.382 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 647.400   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 655.275   2.175 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 658.280   3.647 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 662.354   3.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0113 1 665.729   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 667.229   2.154 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 669.815   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0113 1 677.690   0.490 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0113 1 678.508  11.462 <NA> <NA> 2 <NA> <NA>
