SPEAKER DH_0046 1   0.608   5.754 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1   6.920   1.809 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1   8.799   1.466 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  10.353   1.715 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1  12.203   5.039 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  18.260   7.332 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  26.309   2.279 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  29.046  16.470 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  46.124   4.140 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  50.902   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  52.777   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1  54.277   4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  58.777   9.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1  68.527   3.090 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  72.315   6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1  78.690   4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1  83.190   2.206 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1  86.104   7.695 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1  94.068   1.075 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1  95.791  14.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 110.416   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 112.666   0.836 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 114.010   0.953 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 115.258   4.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 120.133   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 121.633   5.318 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 127.846   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 130.471   5.923 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 136.618   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 142.243   1.181 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 143.738  10.131 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 154.245   5.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 159.870   0.626 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 160.855   2.892 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 164.484  12.085 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 177.297   1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 179.172   1.640 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 181.248   4.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 186.123   0.997 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 187.750   1.804 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 190.106   6.471 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 197.179   1.950 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 199.488   1.108 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 201.875   2.903 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 207.050   4.376 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 212.264   4.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 217.139   2.102 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 220.701   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 223.326   2.352 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 226.286   2.038 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 228.512   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 231.887   0.616 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 233.381   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 235.256   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 236.756   0.963 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 237.932   1.918 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 239.984   4.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 244.109   0.809 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 245.231  10.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 255.356   0.510 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 256.578  12.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 268.953   0.593 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 270.233   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 271.358   1.294 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 274.475   0.618 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 275.401   2.437 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 278.320   0.596 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 279.274   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 280.399   2.613 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 283.644   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 284.769  12.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 297.519   1.781 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 300.579   4.698 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 305.865   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 308.490   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 309.990   1.111 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 311.459   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 312.584   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 313.334   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 314.834   1.158 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 317.384   0.702 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 318.674   3.088 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 323.816   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 325.691   1.443 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 327.536   5.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 333.161   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 334.661   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 336.161   6.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 342.911   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 343.661   1.433 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 345.536   2.479 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 348.552   8.114 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 357.114   2.535 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 360.117   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 361.992   5.323 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 367.583   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 368.708   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 370.208   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 372.458   1.347 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 374.570   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 376.445   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 377.945   7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 385.445   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 387.695  31.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 419.195   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 419.945   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 421.445   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 423.695   1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 425.927   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 427.802   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 429.302  19.865 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 449.282   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 451.907   4.533 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 456.941   1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 458.638   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 459.763   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 462.013  11.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 473.263   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 474.013   3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 477.013   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 477.763  14.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 492.013   1.354 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 493.465   1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 495.340   2.037 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 498.350   1.468 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 500.458  12.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 512.833   0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 513.408   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 519.033   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 522.033   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 525.783   3.356 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 529.627   4.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 533.752   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 534.502   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 536.752   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 537.502   0.878 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 539.039   1.720 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 542.679   9.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 552.054   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 553.554   4.694 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 558.641   0.685 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 560.165   0.972 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 561.608   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 562.733   8.154 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 570.888   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 572.013   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 574.263   0.630 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 577.183   0.853 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 578.068   0.950 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 579.786   0.612 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 581.841   1.364 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 586.268   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 587.393   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 588.893   1.412 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 590.468   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 591.593   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 593.843   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0046 1 594.593   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 596.843   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0046 1 597.593   3.916 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 601.575   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0046 1 602.700   4.310 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0046 1 607.141   0.533 <NA> <NA> 2 <NA> <NA>
