SPEAKER DH_0115 1   0.310   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1   5.935   2.525 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1   8.540   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  10.415   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  11.165   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  12.665   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  15.665   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  17.915   8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  26.165   2.385 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  28.780   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  29.905   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1  31.405   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  32.905   2.455 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  35.680   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  37.555   0.475 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  38.240   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  39.365   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  43.865   2.815 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  47.270   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  49.145   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  50.645   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1  52.145  11.845 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  64.100   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1  66.725   6.845 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  73.630   0.830 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  74.900   1.140 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  77.560   2.570 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1  80.400   1.970 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1  83.410   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  86.035   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  88.285   2.455 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  90.880   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  93.920   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1  98.045   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1  99.545   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 101.795   2.795 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 104.670   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 110.295  11.115 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 122.090   1.320 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 123.600   5.170 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 129.430  11.550 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 141.200   0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 142.380   4.290 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 146.770   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 147.560   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 152.435   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 153.935   2.155 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 156.370   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 158.995   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 163.495   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 164.995   1.295 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 166.700   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 168.575  13.205 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 182.090   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 185.930   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 187.805   1.765 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 190.260   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 191.385   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 192.135   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 198.135   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 200.385   3.245 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 203.830   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 205.705   6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 211.705   1.605 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 213.580   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 215.455   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 217.705   6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 223.705   2.595 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 226.470   6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 232.845   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 235.095   4.485 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 239.690   0.410 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 240.260   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 241.385   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 242.885   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 245.135   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 248.135   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 251.135   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 254.135  17.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 271.385   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 273.635   2.355 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 276.590   6.330 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 283.250   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 285.875   1.705 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 287.710   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 288.835   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 291.835   2.505 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 294.830   3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 299.100   8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 307.725   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 309.225   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 311.475   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 312.225   1.845 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 314.400   2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 317.890   0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 318.520   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 320.395   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 324.145   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 325.645   1.345 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 327.140   1.290 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 328.680   0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 329.890   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 333.265   1.225 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 334.720   0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 335.360   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 337.235   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 339.485   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 343.985   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 346.235   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 347.735   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 348.485   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 351.485   1.095 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 352.730   4.220 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 357.650   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 358.775   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 360.275   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 361.775   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 363.275   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 364.025   1.515 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 365.940   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 369.315   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 372.315   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 373.815   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 374.565   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 376.065   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 378.315   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 380.565   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 385.065   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 386.565   4.705 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 392.010   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 393.135   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 398.385   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 399.885   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 402.885   0.685 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 404.650   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 412.525   1.215 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 414.060   8.200 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 422.910   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 427.120  17.470 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 444.630  34.330 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 479.180   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 480.305   9.365 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 489.890   5.710 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 495.660   4.280 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 500.350   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 502.225   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 503.725   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 504.475   7.645 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 512.260   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 514.135   2.715 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 517.450   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 520.825   1.695 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 522.900   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 525.525   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 530.025   4.165 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 534.300   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 535.425   9.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 545.175   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 545.925   9.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 555.675   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0115 1 558.675   1.195 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 560.380   1.540 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 562.010   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 567.635   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 569.135   4.205 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 574.430   5.840 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 580.470   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 581.595   5.435 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 587.940   6.180 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 594.720   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0115 1 596.595   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0115 1 597.345   3.905 <NA> <NA> 2 <NA> <NA>
