SPEAKER DH_0112 1   0.140   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1   2.015   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1   3.515   5.998 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1   9.960  17.590 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1  27.800   1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1  28.925   4.805 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1  34.220  12.292 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1  46.900  11.800 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1  59.050   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1  61.675   0.775 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1  63.040   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1  65.665   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1  70.915  11.252 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1  82.476   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1  85.851   7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1  93.351   5.319 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1  98.970   5.068 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 104.427   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 106.302   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 107.052   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 111.552   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 112.302  10.248 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 122.940   8.181 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 131.374   4.776 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 136.570   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 138.445   3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 141.445   9.678 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 151.615   3.975 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 155.808   7.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 162.933  13.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 176.433   9.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 186.183   5.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 191.433   3.473 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 195.718   7.542 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 203.759   1.521 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 206.270   2.723 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 209.250   9.620 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 219.235   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 224.110   4.030 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 228.672   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 232.047   0.943 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 233.210   2.860 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 236.373   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 238.248   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 240.498   6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 246.498   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 247.248   1.842 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 249.710   7.490 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 257.680   3.010 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 261.980  11.140 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 273.330   7.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 281.205   3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 284.205   0.555 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 285.110   3.520 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 288.790   0.800 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 291.050   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 295.550   7.550 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 303.347   6.663 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 310.460   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 313.085   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 316.835   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 322.150   9.100 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 331.580   1.810 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 333.860   5.070 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 339.460   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 342.085   3.195 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 345.430  16.151 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 362.424  11.596 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 374.530   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 377.155   8.825 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 386.721   9.309 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 396.260   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 401.885   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 405.635   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 408.635   7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 416.135   5.766 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 422.151   6.159 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 428.660  10.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 438.785   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 440.285   4.916 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 445.540   7.416 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 453.263   2.582 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 456.402   7.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 463.527   0.523 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 464.700   6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 471.075   0.605 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 471.691   1.491 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 474.050   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 475.925   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 476.675   4.246 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 481.170   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 483.045   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 484.545   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 486.045  12.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 498.795   3.025 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 502.010  10.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 512.135   8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 520.385   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 521.135   4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 525.635   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0112 1 529.385   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 533.135  14.714 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 548.270  10.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 558.395   6.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 565.145   4.255 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 569.750   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 570.875   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 574.625   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0112 1 579.875   2.665 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 583.300   1.960 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 586.718   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0112 1 588.593  10.837 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 599.890   5.400 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0112 1 605.730   1.800 <NA> <NA> 4 <NA> <NA>
