SPEAKER DH_0025 1   0.000   4.589 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1   8.197   1.647 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  10.199   0.654 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  11.312   0.588 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  15.866   4.249 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  21.170   2.012 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  23.554   3.758 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  28.276   1.291 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  30.278   1.430 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  32.165   1.838 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  34.542   2.827 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  37.696   4.403 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  43.734   1.275 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  46.822   3.888 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  51.438   1.373 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  53.995   2.353 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  57.900   2.909 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  62.092   1.642 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  67.451   1.127 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  69.363   2.810 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  72.843   0.842 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  74.281   0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  76.275   2.051 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  78.513   1.062 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  81.299   1.324 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  82.737   0.931 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  84.216   1.781 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  87.475   2.786 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  91.054   2.557 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1  96.511   1.683 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 100.008   1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 102.908   2.549 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 106.593   5.621 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 113.358   3.333 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 119.436   1.283 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 121.283   0.948 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 125.114   1.708 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 127.443   1.291 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 139.714   3.529 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 143.913   1.454 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 145.825   1.961 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 150.065   2.451 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 153.219   3.431 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 157.900   1.005 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 160.727   1.103 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 165.310   2.508 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 169.992   2.598 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 173.129   1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 182.149   2.639 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 185.310   2.443 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 189.036   3.202 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 193.113   1.225 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 195.278   1.111 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 201.405   0.735 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 204.346   4.387 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 211.928   1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 219.583   7.182 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 226.781   4.453 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 232.876   4.779 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 238.015   1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 240.261   1.373 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 245.678   7.565 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 253.342   3.349 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 256.765   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 258.922   0.964 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 261.046   0.784 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 262.328   1.021 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 264.453   1.944 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 267.410   2.002 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 269.747   0.948 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 272.165   0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 274.208   2.083 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 276.601   1.961 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 280.384   1.536 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 282.288   1.806 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 285.049   2.672 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 289.698   2.328 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 292.337   2.671 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 296.348   1.005 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0025 1 298.423   1.070 <NA> <NA> 1 <NA> <NA>
