SPEAKER DH_0017 1   8.007   1.830 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  11.242   1.495 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  14.984   1.585 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  18.799   1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  27.361   0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  33.644   3.668 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  39.837   1.144 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  43.701   3.595 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  48.276   4.943 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  53.824   1.307 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  57.410   1.038 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  60.188   2.647 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  64.224   2.271 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  67.443   3.088 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  72.508   0.596 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  73.881   5.102 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  80.196   3.914 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  86.152   1.185 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  87.729   1.037 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  89.510   1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  92.721   3.758 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1  96.732   5.629 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 102.745   2.124 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 105.310   0.792 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 106.144   5.139 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 111.708   0.605 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 112.565   2.737 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 117.794   4.395 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 123.636   1.642 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 126.716   6.324 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 134.216   6.397 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 141.675   2.525 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 146.225   4.060 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 150.408   1.503 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 151.936   2.459 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 154.616   6.160 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 162.426   6.307 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 169.346   2.223 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 172.100   1.985 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 174.632   2.378 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 179.461   1.364 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 182.475   6.863 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 190.074   2.337 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 193.717   3.897 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 203.546   1.618 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 206.667   2.288 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 210.400   2.034 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 213.015   3.268 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 217.002   0.727 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 217.753   3.676 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 221.822   3.244 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 225.351   2.157 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 228.178   2.843 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 233.031   3.930 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 237.958   2.778 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 244.355   2.484 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 249.483   1.031 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 252.173   3.309 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 256.152   2.157 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 259.191   2.876 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 263.399   4.485 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 272.418   3.260 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 277.377   0.842 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 280.229   0.842 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 284.003   4.771 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 290.090   1.781 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0017 1 293.186   3.227 <NA> <NA> 1 <NA> <NA>
