SPEAKER DH_0107 1   0.300   5.120 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1   5.430   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1   6.555   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1   8.805   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1  11.055   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  14.055   2.545 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  17.010   0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  17.890   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  20.140   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  21.265   5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  26.515   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  27.265   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1  28.765   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  29.515   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  31.015   6.095 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  38.028   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1  39.153   2.807 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  42.758   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1  46.133   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  46.883   1.557 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  48.457   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  50.332   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  51.082   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1  53.332   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  54.832   4.917 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  60.787   3.343 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  64.600   4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1  68.725  12.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  81.475   2.225 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1  83.900   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  88.775   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1  89.525   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1  91.025   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1  92.525  30.950 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 123.990   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 128.865   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 130.365   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 134.115   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 134.865   1.471 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 136.411   6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 142.786   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 143.536   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 145.036   1.607 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 146.902   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 149.527   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 151.027   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 152.527   7.662 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 160.858  26.773 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 187.692   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 193.317   1.205 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 194.798   7.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 201.923   1.815 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 204.253   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 205.378   0.442 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 206.246   0.600 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 207.003  19.828 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 227.232   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 230.607   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 232.107   9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 241.107   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 245.607   1.838 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 247.543   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 249.418   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 251.668   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 253.168   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 256.168   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 258.418   0.868 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 262.797   4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 266.922   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 268.422   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 270.672   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 272.922   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 275.922   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 277.422   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 281.172   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 281.922   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 282.672   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 284.172   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 285.672   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 287.922   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 291.672   1.618 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 294.606   0.746 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 295.413   2.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 299.755   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 303.130   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 303.880   1.400 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 306.458   3.640 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 311.719   4.005 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 317.503   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 320.128  15.463 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 335.671   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 338.296   1.816 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 340.355  16.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 357.230   1.672 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 359.911   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 362.536   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 365.536  16.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 382.036   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 383.536   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 384.286   5.476 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 390.820   0.720 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 391.753   4.363 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 396.789   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 397.914   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 399.414   1.693 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 402.652   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 404.527   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 406.777   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 408.277   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 411.277   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 412.027   5.909 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 418.036   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0107 1 420.661   2.228 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 422.937   3.115 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 426.174   1.260 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 427.568   8.607 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 436.527   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 437.652   9.044 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 448.562   6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 454.937   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 455.687   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 460.937   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 465.437   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 466.937   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 468.437  15.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 483.437   2.347 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 487.349   0.795 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 489.285   6.266 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 496.407   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 499.394   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 505.019   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 509.519   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 511.769   0.781 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 512.877   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 514.002   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 517.752   1.002 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 518.802   1.485 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 520.377   1.950 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 522.833   0.975 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 524.556   8.800 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 533.891   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 535.016   0.442 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 535.507   2.689 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 538.226   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 541.281   3.188 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 544.526   1.820 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 547.441   1.149 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 549.114   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 551.739   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 552.489   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 556.989   1.062 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 558.291   4.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 562.416   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0107 1 563.166   1.885 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0107 1 565.384  36.412 <NA> <NA> 2 <NA> <NA>
