SPEAKER DH_0044 1   0.250   1.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1   1.375   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1   2.125  24.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1  26.875   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1  28.375   5.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1  33.625   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1  35.125   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1  37.375   6.769 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1  44.235   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1  46.110   3.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1  49.860   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1  55.110   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1  55.860   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1  61.860   0.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1  62.610   8.690 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1  71.504   6.450 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1  77.972   6.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1  84.347   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1  86.597   0.543 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1  87.610   1.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1  88.735  14.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 102.985   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 103.735   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 104.485   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 105.985  11.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 117.235   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 118.735   0.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 119.485   5.198 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 124.907   8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 133.532   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0044 1 136.532   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 138.032   9.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 147.782   2.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 150.032   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 154.532   0.900 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 155.730   2.055 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 158.557   1.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 159.682   6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 165.682   2.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 167.932   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 170.182   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 172.432   3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 175.432   1.636 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 177.486   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 180.861   1.178 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 182.040   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 183.915   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 184.665   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 186.165  14.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 200.415   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 201.915   1.352 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 203.702  13.402 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 217.615   2.674 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 220.356   9.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 229.731   2.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 231.981   6.969 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 239.316   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 241.372   1.318 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 243.152   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 251.027   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 252.527   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 254.777   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 256.277   1.377 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 257.878   4.219 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 262.339   8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 270.964   1.504 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 272.721   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 276.096   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 278.346   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 279.846   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 280.596   3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 284.346   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 285.846   0.572 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 286.610   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 288.485  14.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 302.735   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 304.985   3.512 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 308.820  20.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 329.445   0.668 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 330.223   7.614 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 338.098   7.506 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 346.420   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 349.045   0.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 349.795   1.174 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 351.411   7.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 359.286   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 360.786   8.496 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 369.412   3.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 372.787   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 374.287   9.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 384.037   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 386.287   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 387.787   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 393.037   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 396.787   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 398.287   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 399.787   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 400.537   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 402.037   0.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 402.787   8.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 411.037   0.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 411.787  17.049 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 429.580   6.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 435.955   0.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 436.705   6.497 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 443.325   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 448.200   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 449.700   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 451.950   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 453.450   7.508 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 461.320   7.342 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 469.373   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 474.248   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 475.748   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 476.498   4.161 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 481.241   4.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 485.366   1.369 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 486.799   0.766 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 487.801   1.905 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 489.716   6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 496.091   9.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 505.091   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0044 1 508.091  11.808 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 520.030   1.146 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 522.272   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 523.397  11.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 534.647   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 536.147   3.750 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 539.897   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 543.647   3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0044 1 546.647   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 548.147   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 549.647  15.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 565.397   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 566.147   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 567.647   5.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 572.897   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0044 1 575.147   7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 582.647   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0044 1 583.397   4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0044 1 587.897  18.782 <NA> <NA> 5 <NA> <NA>
