SPEAKER DH_0035 1   0.507   2.418 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1   3.039   0.605 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1   4.069   1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1   5.801   8.398 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  15.719   6.201 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  22.304   0.948 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  23.734   2.442 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  26.266   6.291 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  32.688   4.967 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  39.232   0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  52.974   2.083 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  57.974   0.605 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  60.482   0.564 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1  70.523  34.469 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 105.033   1.589 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 107.198   5.400 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 114.199   1.944 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 117.810   1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 121.969   0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 130.253   2.778 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 138.529   4.551 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 144.975   9.053 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 155.172   3.701 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 159.747   8.897 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 169.142  20.163 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 189.632   1.234 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 216.928   1.593 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0035 1 261.038   0.580 <NA> <NA> 1 <NA> <NA>
