SPEAKER DH_0120 1   0.275   1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1   2.150   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0120 1   4.400   7.150 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1  11.875   3.100 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1  15.425   7.525 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1  23.325  16.800 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1  40.350  10.075 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1  50.850   1.875 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1  52.725   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1  54.225   5.350 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1  59.850  27.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1  87.225   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1  87.975  13.440 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0120 1 101.633   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0120 1 102.758   2.250 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 105.008   1.742 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 106.975   0.650 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 108.375   1.350 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 110.350   3.350 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 113.925   1.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 115.050   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 115.800   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0120 1 117.300   0.825 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 118.300   6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 124.675   9.525 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 134.500   5.875 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 140.650   4.075 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 144.950   1.625 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 146.825  15.150 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 162.200  42.375 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 204.575   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 205.325   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0120 1 208.325  12.025 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 220.600  12.125 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 232.975   2.225 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 235.825   3.600 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 239.675  18.700 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 259.100   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 262.475  17.145 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 279.939   7.354 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 287.681   7.694 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 295.800   5.247 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 301.252   1.298 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 302.891   2.368 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 305.464   1.799 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 307.741  10.429 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 318.557   1.594 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 320.561   1.839 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 322.775   5.186 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 328.212   7.468 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 336.204   9.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 345.579   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 347.829   5.385 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 353.533  10.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 363.658   1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 365.158  12.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 377.158   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0120 1 378.658   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0120 1 379.408   0.717 <NA> <NA> 5 <NA> <NA>
SPEAKER DH_0120 1 381.016   1.093 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 382.974   0.798 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 384.272   3.871 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 388.462   6.877 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 395.680   1.207 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 397.206   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 399.831  12.394 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 412.316   6.234 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0120 1 419.950   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0120 1 420.950   3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 424.325   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 428.075   4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 432.575  14.202 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 447.005   7.969 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 455.202   1.116 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 456.568   5.306 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 462.397  11.295 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 474.261   2.732 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 477.244  16.599 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 495.164   4.213 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 499.582   3.779 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 503.450   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 505.325   2.200 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 507.850  25.125 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 532.975   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0120 1 534.475  14.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 548.725   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0120 1 553.225   2.700 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 556.275  21.375 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 577.650  18.300 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0120 1 596.325   7.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0120 1 603.450   4.541 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 608.333   4.098 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 612.450   1.735 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 614.412  18.126 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 632.993   6.535 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 640.621   9.290 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 650.139   2.118 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 652.644   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 656.769   4.931 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0120 1 662.300   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0120 1 667.175   3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0120 1 670.175   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0120 1 672.425   1.383 <NA> <NA> 4 <NA> <NA>
