SPEAKER DH_0116 1   0.516   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1   3.891   4.784 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1   8.925   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  10.050   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1  11.550   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1  15.300   7.701 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  23.275   1.475 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  25.000  13.075 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  38.395   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0116 1  41.020   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1  42.706   3.088 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1  45.975   7.075 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  53.650   0.725 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  54.650   6.925 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  62.600   2.475 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  65.450   6.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  72.775   3.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  76.250   9.175 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1  85.550   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1  88.175   7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1  95.675   4.475 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 100.225   0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 101.725  12.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 114.100   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 115.600   4.825 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 120.825   4.100 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 125.550   4.475 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 131.200   0.550 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 132.225   4.175 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 137.425   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 140.050   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 141.550   3.175 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 146.226   6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 152.601   4.274 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 157.225   2.700 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 160.575   0.550 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 162.300   3.575 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 166.475  16.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 182.600   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 184.100   1.925 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 186.575  11.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 198.200   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 199.700   2.300 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 202.350   2.900 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 205.775   5.700 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 211.575   6.300 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 218.350   5.475 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 223.875   3.825 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 228.300   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 230.175   2.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 233.200  11.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 245.650   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 250.525  17.550 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 269.125   2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 271.750  10.159 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 282.181   8.758 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 291.364  17.286 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 308.896  12.431 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 321.531   5.867 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 327.636   1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 329.511  11.440 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 341.189   6.036 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 347.577  16.823 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 364.502  13.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 378.377   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 379.877   7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 387.377   9.673 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 397.250   7.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 404.375   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 409.625   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 411.875   0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 412.700   8.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 421.469   5.231 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 427.225   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 432.100   2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 434.350   6.225 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 440.850   9.975 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 451.100   7.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 458.225   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0116 1 458.975   4.525 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 464.600   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 466.475   1.300 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 468.050   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 471.425   0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 472.175   1.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 474.550   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 476.200  29.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 505.825   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 508.075   1.975 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 510.475   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 513.850   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 516.850   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 519.100   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 522.850   4.775 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 527.825   3.300 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 531.350   0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0116 1 533.275   1.475 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 535.050   6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 541.425   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 547.425   5.250 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 552.675   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0116 1 554.175   2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 557.350   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 563.000   5.200 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 568.475   6.200 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 575.059   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0116 1 576.934   1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER DH_0116 1 578.434   3.966 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 582.900   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 587.775   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0116 1 590.025   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 590.775   2.150 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0116 1 593.275  22.775 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0116 1 616.350   1.175 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0116 1 617.625   3.950 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 621.825   6.699 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 628.525   2.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 631.675   6.575 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 638.475   3.678 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0116 1 642.500  18.750 <NA> <NA> 1 <NA> <NA>
