SPEAKER DH_0028 1   0.000   1.234 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1   1.249   9.984 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  11.511   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1  13.386   3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  16.386   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1  17.886   6.607 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  25.539   5.605 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  32.067  15.000 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  47.242   7.693 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0028 1  55.539   1.520 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  57.410   0.989 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  58.521   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  60.396   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0028 1  61.896   2.590 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  65.221   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  70.096   1.587 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1  71.716   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  76.591   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1  77.341   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  81.841   6.734 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0028 1  88.873   2.410 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  91.462   6.405 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1  97.868   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 100.493   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 101.243   2.548 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 103.962   6.838 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 111.103   6.071 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 117.222   4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 122.097   2.585 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 125.310   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 127.935   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 130.185   2.781 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 133.873   1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 135.711   2.476 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 138.342   1.585 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 140.392   3.587 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 143.995   3.742 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 148.243   1.855 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 150.204   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 152.079   4.212 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 156.716   2.958 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 159.739   2.320 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 162.647   0.743 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 163.852   2.868 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 166.904   6.291 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 173.350   1.904 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 175.392   0.556 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 176.280   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 178.905   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 182.655   4.060 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 187.222   1.062 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 188.342   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 189.467   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 193.217   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 194.717   2.064 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 197.098   2.241 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 200.066   1.828 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 202.010   3.554 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 205.694   0.784 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 207.042   1.495 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 208.538   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 209.525   1.738 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 213.889   5.564 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 223.227   4.342 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 230.185   4.006 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 235.376   0.735 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 236.593   1.993 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 240.972   4.330 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 246.781   1.234 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 248.464   0.915 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 249.763   2.271 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 254.604   8.583 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 263.480   5.065 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 275.196   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 280.071   2.555 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0028 1 283.023   1.383 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 284.673   0.588 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 285.539   1.454 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 287.612   2.470 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 291.969   4.439 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0028 1 297.034   1.918 <NA> <NA> 1 <NA> <NA>
