SPEAKER DH_0040 1   0.399   4.572 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1   4.973   6.220 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  11.450   2.115 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1  14.908  10.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  25.033   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1  28.783   8.157 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  37.841   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1  39.716  12.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  52.466   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1  53.216   4.099 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  58.544   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1  60.419  11.236 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  85.545   2.839 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  88.476   1.268 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  90.111   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1  91.986   4.128 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1  96.347   1.153 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1  97.974   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 101.349   0.995 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 103.084   0.766 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 104.034   6.272 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 110.533   2.045 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 113.027  10.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 123.152   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 124.654   5.296 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 130.125   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 131.250   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 132.000   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 133.500   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 134.250   8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 142.500   1.083 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 145.420   7.957 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 153.414   3.066 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 157.555   1.394 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 159.570   2.297 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 162.476   3.592 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 166.172   2.471 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 168.656   0.959 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 171.831   2.378 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 174.270   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 176.145   0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 177.065   3.619 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 181.640   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 182.765   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 184.265   0.619 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 184.944   1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 186.069   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 187.569   5.254 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 193.409  19.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 212.534   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 216.284   2.983 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 219.994   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 221.119   1.847 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 223.174   0.519 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 223.703   2.391 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 226.622   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 229.247   0.571 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 236.258   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 241.883   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 243.383   2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 245.633   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 246.383   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 247.883   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 249.383   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 250.883   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 251.633   1.629 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 253.600   1.360 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 255.285   4.440 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 260.239   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 262.864   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 263.614   1.243 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 265.019   0.954 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 270.662   2.984 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 274.107  10.381 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 284.725   3.504 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 288.888   0.754 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 290.461   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 293.836   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 294.586   1.468 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 296.358   0.520 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 297.552   2.585 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 300.352   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 301.477   9.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 311.227   1.636 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 313.441  14.229 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 328.714   6.533 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 335.918   2.710 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 339.536   1.775 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 341.441   1.897 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 343.915  14.129 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 358.410   1.739 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 360.339   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 363.714   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 364.464  11.172 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 375.946   4.157 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 380.447   0.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 381.330   6.874 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 388.459   1.600 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 390.676   2.451 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 393.667   8.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 402.292   2.055 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 404.935  16.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 421.060   0.767 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 422.125   1.488 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 424.220   4.559 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 429.082  11.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 440.707   1.747 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 444.272   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 446.897   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 448.397   0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 449.147   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 450.647   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 455.147   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 456.647   3.921 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 460.650   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 463.275   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 463.978   5.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 469.603   8.278 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 479.673   1.661 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 481.668   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 483.543   0.492 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 484.461   1.972 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 487.268   4.125 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 491.393   0.694 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 495.045   5.551 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 500.717   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 502.304   4.181 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 508.822   1.533 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 510.472   6.628 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 517.504   2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 520.129   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 521.629   5.269 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 527.015   3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 530.390   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 531.890   5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 537.140   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 537.890   4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 542.390   0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 543.089   1.541 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 545.150   1.895 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 547.281   8.756 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 556.116   0.584 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 557.572   4.350 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 562.247   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 563.372   3.911 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 567.373   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 570.748   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 571.498   4.991 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 576.916  10.875 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 587.791   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 589.291   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 590.791   6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 597.541   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0040 1 598.291   1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 599.791   0.745 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 600.687   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER DH_0040 1 603.312   3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER DH_0040 1 607.062   1.138 <NA> <NA> 2 <NA> <NA>
