SPEAKER DH_0018 1   3.049   2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1   5.893   6.166 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  16.569   5.929 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  27.192   2.475 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  29.732   1.338 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  33.199   0.768 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  35.637   2.623 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  38.429   1.738 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  42.377   2.623 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  45.310   5.417 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  50.964   4.788 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  56.076   2.461 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  58.652   1.993 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  60.735   5.029 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  66.487   6.666 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  73.301   1.532 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  75.319   7.345 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  82.843   7.549 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  90.882   3.916 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  95.074   2.271 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1  99.379   1.242 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 100.993   5.870 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 107.475   1.532 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 109.530   6.703 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 120.408   4.869 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 125.296   2.937 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 131.773   2.083 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 134.273   1.136 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 135.703   2.859 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 143.899   1.262 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 150.629   3.464 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 154.616   1.585 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 156.716   2.778 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 159.759   8.517 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 168.423   0.686 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 169.167  13.339 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 182.684   0.547 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 183.358   9.640 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 193.538   0.833 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 195.588   1.348 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 197.361   0.547 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 198.456   0.768 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 199.632   1.586 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 203.930   1.038 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 205.074   1.422 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 210.441  10.940 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 221.585   3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 225.441   1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 227.092   0.952 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 228.354   5.478 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 234.788  13.970 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 261.005   3.836 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 265.907   0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 267.541   1.176 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 275.180   1.438 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 276.675   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 279.158   1.381 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 284.289   5.221 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 290.131   1.242 <NA> <NA> 1 <NA> <NA>
SPEAKER DH_0018 1 295.074   2.892 <NA> <NA> 1 <NA> <NA>
