SPEAKER DH_0169 1 9.759 4.393 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 14.448 1.943 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 17.020 6.043 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 25.535 3.220 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 29.347 1.816 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 34.143 3.878 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 41.616 2.786 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 46.238 5.475 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 56.535 5.341 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 64.132 1.300 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 71.969 9.324 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 83.221 3.646 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 91.731 4.307 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 110.187 7.308 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 118.971 2.191 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 130.115 2.058 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 136.545 2.358 <NA> <NA> speaker398 <NA> <NA>
SPEAKER DH_0169 1 140.361 2.952 <NA> <NA> speaker398 <NA> <NA>
