SPEAKER DH_0175 1 0.637 3.571 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 4.677 1.786 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 7.195 0.477 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 8.056 2.472 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 10.884 7.519 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 18.774 1.815 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 27.483 0.368 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 28.115 0.435 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 31.346 2.048 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 34.287 2.424 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 37.449 1.379 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 39.383 8.909 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 55.883 0.218 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 56.375 0.465 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 57.200 1.495 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 59.677 1.087 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 61.230 0.644 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 62.364 1.038 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 64.572 0.875 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 66.571 1.156 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 68.161 0.547 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 69.329 0.228 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 69.772 1.079 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 71.139 1.238 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 72.982 2.290 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 77.196 3.966 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 81.795 1.471 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 86.394 2.198 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 89.457 1.561 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 93.522 1.858 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 96.998 1.143 <NA> <NA> speaker424 <NA> <NA>
SPEAKER DH_0175 1 99.747 1.712 <NA> <NA> speaker424 <NA> <NA>
