SPEAKER DH_0020 1 14.971 7.366 <NA> <NA> speaker35 <NA> <NA>
SPEAKER DH_0020 1 25.777 0.525 <NA> <NA> speaker35 <NA> <NA>
SPEAKER DH_0020 1 28.166 5.955 <NA> <NA> speaker35 <NA> <NA>
SPEAKER DH_0020 1 37.560 1.167 <NA> <NA> speaker35 <NA> <NA>
SPEAKER DH_0020 1 39.866 8.656 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 48.954 1.869 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 51.280 8.817 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 62.600 0.527 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 65.390 4.403 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 70.174 6.430 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 85.395 10.405 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 96.092 0.826 <NA> <NA> speaker35 <NA> <NA>
SPEAKER DH_0020 1 99.796 0.518 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 101.132 2.090 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 103.358 0.745 <NA> <NA> speaker35 <NA> <NA>
SPEAKER DH_0020 1 105.593 4.913 <NA> <NA> speaker35 <NA> <NA>
SPEAKER DH_0020 1 111.079 0.401 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 111.381 0.378 <NA> <NA> speaker35 <NA> <NA>
SPEAKER DH_0020 1 124.043 6.911 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 131.861 5.297 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 137.893 2.734 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 142.104 5.226 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 152.905 1.898 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 159.881 2.734 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 189.171 0.386 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 196.138 3.036 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 203.371 0.427 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 205.220 0.434 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 206.318 1.821 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 209.678 0.415 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 211.563 2.358 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 265.426 0.378 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 276.410 0.776 <NA> <NA> speaker36 <NA> <NA>
SPEAKER DH_0020 1 277.919 0.448 <NA> <NA> speaker36 <NA> <NA>
