SPEAKER DH_0176 1 0.247 14.967 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 15.449 4.607 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 20.345 1.865 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 22.513 3.299 <NA> <NA> speaker426 <NA> <NA>
SPEAKER DH_0176 1 26.119 0.813 <NA> <NA> speaker426 <NA> <NA>
SPEAKER DH_0176 1 27.257 1.572 <NA> <NA> speaker426 <NA> <NA>
SPEAKER DH_0176 1 29.002 8.169 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 37.732 3.397 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 41.378 1.577 <NA> <NA> speaker426 <NA> <NA>
SPEAKER DH_0176 1 42.966 4.396 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 47.529 2.251 <NA> <NA> speaker426 <NA> <NA>
SPEAKER DH_0176 1 50.059 12.100 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 62.377 2.813 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 65.392 6.638 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 72.269 1.893 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 74.427 2.281 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 77.074 16.205 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 93.839 1.083 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 95.274 1.282 <NA> <NA> speaker426 <NA> <NA>
SPEAKER DH_0176 1 96.569 2.730 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 99.507 1.461 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 101.550 1.598 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 103.534 3.651 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 107.522 2.958 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 110.741 7.686 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 118.729 4.754 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 123.705 2.898 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 126.820 6.242 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 133.646 1.512 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 135.466 6.721 <NA> <NA> speaker425 <NA> <NA>
SPEAKER DH_0176 1 142.598 1.527 <NA> <NA> speaker425 <NA> <NA>
