SPEAKER DH_0165 1 7.820 1.525 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 8.573 1.057 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 9.646 1.607 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 11.741 1.204 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 12.923 1.461 <NA> <NA> speaker381 <NA> <NA>
SPEAKER DH_0165 1 18.061 1.145 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 20.097 1.335 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 21.003 1.467 <NA> <NA> speaker381 <NA> <NA>
SPEAKER DH_0165 1 21.432 1.719 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 23.539 0.663 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 24.502 1.179 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 26.006 1.102 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 27.498 2.580 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 28.445 6.480 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 31.472 0.762 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 35.121 2.098 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 35.562 2.706 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 38.366 1.520 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 39.553 4.822 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 40.665 1.353 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 43.364 2.929 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 45.376 1.568 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 45.540 2.103 <NA> <NA> speaker381 <NA> <NA>
SPEAKER DH_0165 1 47.077 1.391 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 48.026 3.432 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 49.891 1.539 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 54.476 7.332 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 59.902 1.904 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 62.266 1.941 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 64.207 7.648 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 67.230 4.625 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 68.719 3.136 <NA> <NA> speaker381 <NA> <NA>
SPEAKER DH_0165 1 72.142 1.344 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 73.745 0.721 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 74.231 1.591 <NA> <NA> speaker380 <NA> <NA>
SPEAKER DH_0165 1 75.331 0.472 <NA> <NA> speaker379 <NA> <NA>
SPEAKER DH_0165 1 76.039 0.763 <NA> <NA> speaker380 <NA> <NA>
