SPEAKER DH_0149 1 0.033 1.684 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 3.341 1.777 <NA> <NA> speaker308 <NA> <NA>
SPEAKER DH_0149 1 5.267 1.861 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 7.687 0.893 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 9.008 1.768 <NA> <NA> speaker308 <NA> <NA>
SPEAKER DH_0149 1 12.568 0.594 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 13.162 1.737 <NA> <NA> speaker308 <NA> <NA>
SPEAKER DH_0149 1 18.839 2.977 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 21.352 0.857 <NA> <NA> speaker308 <NA> <NA>
SPEAKER DH_0149 1 27.600 0.714 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 29.288 0.669 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 32.126 1.089 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 33.952 0.131 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 34.186 1.345 <NA> <NA> speaker310 <NA> <NA>
SPEAKER DH_0149 1 34.918 1.458 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 36.622 0.416 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 36.991 1.891 <NA> <NA> speaker310 <NA> <NA>
SPEAKER DH_0149 1 39.394 0.516 <NA> <NA> speaker310 <NA> <NA>
SPEAKER DH_0149 1 40.149 1.203 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 41.516 0.470 <NA> <NA> speaker310 <NA> <NA>
SPEAKER DH_0149 1 42.053 1.419 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 45.188 1.487 <NA> <NA> speaker310 <NA> <NA>
SPEAKER DH_0149 1 47.812 0.984 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 50.766 1.220 <NA> <NA> speaker310 <NA> <NA>
SPEAKER DH_0149 1 51.976 1.200 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 53.537 1.519 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 58.439 1.129 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 65.329 1.808 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 68.263 0.793 <NA> <NA> speaker309 <NA> <NA>
SPEAKER DH_0149 1 68.744 0.312 <NA> <NA> speaker310 <NA> <NA>
SPEAKER DH_0149 1 77.143 1.884 <NA> <NA> speaker307 <NA> <NA>
SPEAKER DH_0149 1 85.404 0.461 <NA> <NA> speaker309 <NA> <NA>
